.
├── .ipynb_checkpoints
│   ├── equirect_back-checkpoint.png
│   ├── gnomonic_out-checkpoint.png
│   └── main-checkpoint.ipynb
├── data
│   └── image1.png
├── equirect_back.png
├── equirectangular.png
├── equirectangular_out.png
├── gnomonic_out.png
├── main.ipynb
├── map_projections_gnomomic.md
├── projection
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-312.pyc
│   │   └── registry.cpython-312.pyc
│   ├── base
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-312.pyc
│   │   │   └── config.cpython-312.pyc
│   │   ├── config.py
│   │   ├── grid.py
│   │   ├── interpolation.py
│   │   ├── strategy.py
│   │   └── transform.py
│   ├── gnomonic
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-312.pyc
│   │   │   └── config.cpython-312.pyc
│   │   ├── config.py
│   │   ├── grid.py
│   │   └── strategy.py
│   ├── processor.py
│   └── registry.py
├── rectilinear.png
├── references
│   ├── gnomonic_projection.md
│   ├── images
│   │   ├── fig1.png
│   │   └── fig2.png
│   ├── report.pdf
│   └── rotation_coordinatesystem.md
└── tree.txt

11 directories, 36 files
